body {
  background-color: #fefefe;
  color: #161616;
}

h1 {
  text-align: center;
}

h1, h2 {
  color: #4a4a4a;
}

#container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.card {
  vertical-align: text-top;
  background: #83a297;
  border-radius: 0.5rem;
  margin: 10px;
  order: 5;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.05);
}

.card img {
  width: 100%;
  height: 50%;
  margin: 12px 0;
}

.card p {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif
}

.card .title {
  font-weight: bold;
  font-size: large;
}

.card .rating {
  font-size: medium;
  color: #314b42;
  font-weight: bolder;

}

.card .desc {
  font-style: italic;

}

#filterDropdown {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}

#btn, #btn2 {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}

#btn:hover, #btn2:hover {
  background-color: #e8e8e8;
}